{
	"python.testing.pytestArgs": [
		"tests/",
		"--cov=.",
		"--cov-branch",
		"--cov-report=xml",
		"--cov-report=term-missing"
	],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true
}